<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Patryk Kowalski">
    <title>From Advanced to Basics</title>
</head>
<body>
<blog-header></blog-header>
<blog-nav></blog-nav>
<blog-body>
    <div slot="side-menu">
        <img src="../img/patryk-selfie@2x.jpg" style="max-width: 100%" alt="author">
        <about-me></about-me>
    </div>
</blog-body>
<blog-footer></blog-footer>

<template id="blog-loading">
    <style>
        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8);
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em;
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em;
        }
    </style>
    <div>
        <i class="fas fa-spinner fa-pulse"></i>
    </div>
</template>

</body>
</html>
